<!DOCTYPE html>

<html>

<head>

<title>Sign Up</title>

<style>



</style>

</head>

<body >

<h2 style="color:#000000">WELCOME</h2><br>

<div id="msg"></div>
<section>
<form action="#" id="form">



<label for="fname">Name :</label><br>

<input type="text" id="fname" name="username" required><br>

<label for="mail">Email:</label><br>

<input type="email" id="mail" name="mail" required><br>
<br>
<input type="submit" value="Sign Up" id="submitbtn">

</form>
</section>
<ul id="users"></ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script src='index.js'></script>

</body>

</html>